# MongoDB Atlas Connection
# [IMPORTANT] REPLACE <admin1234> below with your actual database password
MONGODB_URI=mongodb+srv://maibauntourph_db_user:Admin1234@kennethempire.obmfscv.mongodb.net/outcatering?retryWrites=true&w=majority&appName=kennethempire

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyB9bSw4CQ5aw-enPR10IjtpuVLqxYaTHlo

# Chroma Vector DB Settings
CHROMA_HOST=localhost
CHROMA_PORT=8000

# Server Settings
PORT=3000
NODE_ENV=development
